# spring-domain-crudify

./: LICENSE  README.md  application.properties  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/org/jco/spring/domain/crudify/: AbstractSpringCrudifyController.java  AbstractSpringCrudifyDTOObject.java  AbstractSpringCrudifyService.java  ISpringCrudifyConnector.java  ISpringCrudifyController.java  ISpringCrudifyDTOObject.java  ISpringCrudifyDatableRepository.java  ISpringCrudifyEntity.java  ISpringCrudifyErrorObject.java  ISpringCrudifyException.java  ISpringCrudifyMongoRepository.java  ISpringCrudifyRepository.java  SpringCrudifyConnectorException.java  SpringCrudifyEntityException.java  SpringCrudifyReadOutputMode.java  SpringCrudifyRepository.java
src/main/java/org/jco/spring/domain/crudify/connector/: AbstractSpringCrudifyConnector.java  ISpringCrudifyConnector.java  SpringCrudifyConnectorException.java
src/main/java/org/jco/spring/domain/crudify/connector/async/: AbstractSpringCrudifyAsyncConnector.java  SpringCrudifyAsyncConnectorEnvelop.java  SpringCrudifyAsyncConnectorPair.java  SpringCrudifyAsyncMessageType.java  SpringCrudifyAsyncResponseStatus.java
src/main/java/org/jco/spring/domain/crudify/controller/: AbstractSpringCrudifyController.java  ISpringCrudifyController.java  ISpringCrudifyErrorObject.java  SpringCrudifyEngineController.java
src/main/java/org/jco/spring/domain/crudify/engine/: ISpringCrudifyDynamicController.java  ISpringCrudifyDynamicDomainEngine.java  SpringCrudifyDynamicDomainEngine.java  SpringCrudifyEngine.java  SpringCrudifyEngineException.java  SpringCrudifyEntity.java  TestDTO.java  TestEntity.java
src/main/java/org/jco/spring/domain/crudify/repository/: AbstractSpringCrudifyRepository.java  ISpringCrudifyRepository.java  SpringCrudifyEngineRepository.java
src/main/java/org/jco/spring/domain/crudify/repository/dao/: ISpringCrudifyDAORepository.java  SpringCrudifyDao.java
src/main/java/org/jco/spring/domain/crudify/repository/dto/: AbstractSpringCrudifyDTOObject.java  ISpringCrudifyDTOFactory.java  ISpringCrudifyDTOObject.java
src/main/java/org/jco/spring/domain/crudify/security/: ISpringCrudifySecurityHelper.java  SpringCrudifySecurityHelper.java
src/main/java/org/jco/spring/domain/crudify/security/authentication/: ISpringAuthenticationRequest.java  ISpringCrudifyAuthenticationManager.java  ISpringCrudifySecurityException.java  SpringCrudifyAuthenticationManager.java  SpringCrudifyAuthenticationMode.java  SpringCrudifyAuthenticationPasswordEncoder.java  SpringCrudifyAuthenticationType.java
src/main/java/org/jco/spring/domain/crudify/security/authorization/: BasicSpringCrudifyAuthorization.java  ISpringCrudifyAuthorization.java  ISpringCrudifyAuthorizationManager.java  ISpringCrudifyAuthorizationProvider.java  SpringCrudifyAuthorizationManager.java  SpringCrudifyAuthorizationType.java  SpringCrudifyTokenAuthorizationType.java  SpringCrudifyTokenProviderType.java
src/main/java/org/jco/spring/domain/crudify/security/keys/: ISpringCrudifyKeyManager.java  ISpringCrudifyKeyRealm.java  SpringCrudifyInMemoryKeyManager.java  SpringCrudifyKeyExpiration.java  SpringCrudifyKeyExpiredException.java  SpringCrudifyKeyManagerType.java  SpringCrudifyKeyRenewal.java  SpringCrudifySymetricKeyRealm.java
src/main/java/org/jco/spring/domain/crudify/security/tenants/: SpringCrudifyTenantVerifier.java  SpringCrudifyUserIdExtractor.java
src/main/java/org/jco/spring/domain/crudify/spec/: ISpringCrudifyEntity.java  ISpringCrudifyEntityFactory.java  SpringCrudifyEntityException.java  SpringCrudifyReadOutputMode.java
src/main/java/org/jco/spring/domain/crudify/spec/filter/: SpringCrudifyLiteral.java  (+1 more)
src/main/java/org/jco/spring/domain/crudify/ws/: AbstractSpringCrudifyService.java  ISpringCrudifyErrorObject.java  SpringCrudifyEngineService.java  SpringCrudifyReadOutputMode.java  SpringCrudifyWsPage.java
src/main/java/org/sdc/spring/domain/crudify/business/: ISpringCrudifyBusiness.java
src/main/java/org/sdc/spring/domain/crudify/connector/: ISpringCrudifyConnector.java  SpringCrudifyConnectorException.java
src/main/java/org/sdc/spring/domain/crudify/controller/: AbstractSpringCrudifyController.java  ISpringCrudifyBusiness.java  ISpringCrudifyController.java  SpringCrudifyController.java  SpringCrudifyEngineController.java
src/main/java/org/sdc/spring/domain/crudify/engine/: ISpringCrudifyDynamicController.java  ISpringCrudifyDynamicDomainEngine.java  SpringCrudifyDynamicDomainEngine.java  SpringCrudifyEngineException.java  SpringCrudifyEntity.java  SpringCrudifyOpenAPIHelper.java
src/main/java/org/sdc/spring/domain/crudify/events/: EntityEvent.java  ISpringCrudifyEventPublisher.java  SpringCrudifyEntityEvent.java
src/main/java/org/sdc/spring/domain/crudify/repository/: AbstractSpringCrudifyRepository.java  ISpringCrudifyRepository.java  SpringCrudifyEngineRepository.java  SpringCrudifyRepository.java
src/main/java/org/sdc/spring/domain/crudify/security/: ISpringCrudifySecurityHelper.java  SpringCrudifySecurityHelper.java
src/main/java/org/sdc/spring/domain/crudify/spec/: AbstractSpringCrudifyEntity.java  ISpringCrudifyDomain.java  ISpringCrudifyDomainable.java  ISpringCrudifyEntity.java  ISpringCrudifyEntityFactory.java  SpringCrudifyDomainable.java  SpringCrudifyEntity.java  SpringCrudifyEntityDomain.java  SpringCrudifyEntityException.java  SpringCrudifyEntityHelper.java  SpringCrudifyReadOutputMode.java
src/main/java/org/sdc/spring/domain/crudify/ws/: AbstractSpringCrudifyService.java  ISpringCrudifyErrorObject.java  ISpringCrudifyRestService.java  SpringCrudifyEngineRestService.java  SpringCrudifyEngineService.java  SpringCrudifyWsPage.java
src/test/java/org/jco/spring/domain/crudify/: FilterTest.java
src/test/java/org/jco/spring/domain/crudify/engine/: TestEntity.java
src/test/java/org/sdc/spring/domain/crudify/: BookingDTO.java  BookingEntity.java  FilterTest.java  MeetingRoomDTO.java  MeetingRoomEntity.java  TestApplication.java
src/test/resources/: application.properties  template_openapi.yml
(+74 files in other folders)
