# DONT FORGET TO ADD THE FOLLOWING ANNOTATION TO YOUR APPLICATION MAIN CLASS
# 
# @ComponentScan({"your.package.java", "org.sdc"})
#
#

# Bug Fix
spring.main.allow-circular-references=true

# Indicates to the Spring Crudify Dynamic Domain Engine the packages where to search for entities
spring.domain.crudify.engine.packages=org.sdc

# Give access to data of all tenants for users that belongs to that tenant 
spring.domain.crudify.magicTenantId=0

# Enables the Spring Domain Crudify built-in security environment.
# Passing this option is not enough to disable Spring Security as it just indicates that your API will implements its own security layer and will not use the Spring Domain Crudify built-in one. 
# You should use @SpringBootApplication(exclude = SecurityAutoConfiguration.class) when declaring your Spring Boot Application in order to completely disable Security. 
spring.domain.crudify.security=disabled

# This option activate the authentication Rest endpoint.
spring.domain.crudify.security.authentication=disabled

# This option indicates where the login password are held :
#  - dao : login/password are stored in database. You should implement :
#     - the data access object which is DB dependant 
#     - a class of type AbstractSpringCrudifyUserDetails which contains the technical object used to authenticate the user
#     - a bean of type AbstractSpringCrudifyDaoAuthenticationUserMapper which implements the mapping between your business object in the database, and the technical object used to authenticate the user
spring.domain.crudify.security.authentication.type=dao

# The authentication mode :
#  - loginpassword : authentication based on login password
spring.domain.crudify.security.authentication.mode=loginpassword

# The hash algorithm used to encode the password in the database.
#  - bcrypt
spring.domain.crudify.security.authentication.password.encoder=bcrypt

# Indicates the kind of authorization the user must use to access Rest Endpoints
#  - token : the user should insert an access token in the Http request 
spring.domain.crudify.security.authorization=token

# Type of token
#  - jwt
spring.domain.crudify.security.authorization.token.type=jwt

# Storing token strategy : 
#  - none : tokens are not stored
#  - inmemory : tokens are stored in RAM (in a map) (NOT IMPLEMENTED)
#  - db : tokens are stored in a database : the data access object must be implemented and provided as a bean (NOT IMPLEMENTED)
spring.domain.crudify.security.authorization.token.provider=none

# JWT signing token manager key storing 
#  - inmemory : keys are destroyed after reboot
#  - db (NOT IMPLEMENTED)
spring.domain.crudify.security.authorization.token.jwt.key.manager=inmemory

# Algorithm used to sign and verify the jwt token
#  - HS256 hmac with sha256
spring.domain.crudify.security.authorization.token.jwt.key.algorithm=HS512

# JWT signing key realm managed by the key manager
spring.domain.crudify.security.authorization.token.jwt.key.realm=jwtTokenKey

# Indicate how the jwt token keys are renewed :
#  - auto : the token manager renew automatically the signing key (NOT IMPLEMENTED)
#  - ws :  the token manager exposes a Rest Endpoint to trigger a signing key renewal action (NOT IMPLEMENTED)
#  - none : the token manager does not renew the token signing key. It is recommended to set the key lifetime to 0 with this parameter
spring.domain.crudify.security.authorization.token.jwt.key.renewal=none

# Indicates to the token manager the token signing key life time. The signing key expired once the life time is reached. 0 for infinite lifetime.
spring.domain.crudify.security.authorization.token.jwt.key.lifetime=0

# Token signing key life time unit
spring.domain.crudify.security.authorization.token.jwt.key.lifetime.unit=SECONDS

# Token lifetime in minutes. The delivered tokens expire when lifetime is reached. 0 for infinite lifetime.
# This time is Minutes 
spring.domain.crudify.security.authorization.token.lifetime=200

# Exposes a Rest endpoint to allow users to refresh/renew their access access tokens (NOT IMPLEMENTED)
spring.domain.crudify.security.authorization.token.renewal=enabled

# Indicates if the requested entity belongs to the authenticated user's tenant
spring.domain.crudify.security.tenant.verify=enabled

# This option indicates that the userId must be extracted from the authorization sent by the caller and put it in the Http Request attribute
spring.domain.crudify.security.extractUserId=enabled

# Expose the roles and rights list through an http rest endpoint
spring.domain.crudify.security.exposeAuthorizations=disabled
